{
	"folders": 
	[
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-python.python",
			"twxs.cmake",
			"eamodio.gitlens",
			"mhutchie.git-graph",
			"donjayamanne.githistory",
			"seunlanlege.action-buttons",
			"vscode-icons-team.vscode-icons",
			"webfreak.debug"
		]
	},
	"settings": {
		"actionButtons": {
			"commands": [
				{
					"name": "Build",					
					"singleInstance": true,
					"color": "Green",
					"cwd": "${workspaceRoot}/build",
					"command": "cmake .. && make",
					"isBuildCommand": true,		
				}, 
				{
					"name": "Run",					
					"singleInstance": true,
					"color": "white",
					"cwd": "${workspaceRoot}/build/source",
					"command": "./OPCUA_Server",
					"isBuildCommand": false,	
				},
				{
					"name": "Full clean",					
					"singleInstance": true,
					"color": "Red",
					"cwd": "${workspaceRoot}/build",
					"command": "rm -rvf *",
					"isBuildCommand": false,	
				}
			]
		},
		"files.associations": {
			"string.h": "c",
			"hello.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"xthread": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	}
}